<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Utilizing microsoft teams in the workplace - Motlow State - Technical Operations Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Motlow State - Technical Operations Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">FAQ <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../can-it-work-on-my-personal-device/" class="dropdown-item">Can IT work on my personal device?</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Email <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../how-can-i-disable-focused-inbox/" class="dropdown-item">How can I disable focused inbox?</a>
</li>
                                    
<li>
    <a href="../i-received-an-encrypted-message-how-do-i-open-this/" class="dropdown-item">I received an encrypted message, how do I open this?</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#utilizing-microsoft-teams-in-the-workplace" class="nav-link">Utilizing Microsoft Teams in the Workplace</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#creating-a-team" class="nav-link">Creating a Team</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#downloading-the-microsoft-teams-client" class="nav-link">Downloading the Microsoft Teams Client</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#collaborative-sharing" class="nav-link">Collaborative Sharing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="utilizing-microsoft-teams-in-the-workplace">Utilizing Microsoft Teams in the Workplace</h1>
<p>Microsoft Teams is the next iteration of collaboration and chat created by Microsoft. It's intended to replace Skype in 2020, so Technical Operations is encouraging departments who currently rely on Skype for Business to migrate to Microsoft Teams. This article will show some of the new features that Microsoft Teams brings to the table.</p>
<h2 id="creating-a-team">Creating a Team</h2>
<p>To create a Team, head over to <a href="https://teams.microsoft.com">https://teams.microsoft.com</a>. Once you're logged in, you'll want to click on the Teams button on the left navigation bar, then hover over the <em>Create a team</em> square and click <strong>Create team</strong>.</p>
<p><img alt="" src="./img/NtYg4fLrbuDazjlXvbCJ_GMgKJnzDzlH7w.png =512x" /></p>
<p>From here, you'll be asked to provide a team name, description, and the privacy of the team. For most cases, the privacy of the team should remain <em>Private</em>.</p>
<p><img alt="" src="./img/Q6vMZOxXoKtuJr7Qc8v1RN3PKQcbEaGmOA.png =512x" /></p>
<p>Once these fields are complete, click on <strong>Next</strong>. You'll now be asked to send invites to your team members. Type in the email addresses of people you want to invite to your team, then click <strong>Add</strong>.</p>
<p><img alt="" src="./img/zTAcB4vRVacPMstwouoU5OrxAETkz0TeUA.png =512x" /></p>
<p>Congratulations! Your new team work area is ready to go. You can dive into the many different settings Microsoft Teams allows, such as different chat channels, new tabs in each chat channel, and more.</p>
<p><img alt="" src="./img/4tXcrwQEEhGXTsW9cgieO2fziVfSIb2YJA.png =512x" /></p>
<h2 id="downloading-the-microsoft-teams-client">Downloading the Microsoft Teams Client</h2>
<p>You can download the Microsoft Teams client for your computer or mobile device by going to one of the following links:</p>
<ul>
<li>Windows: <a href="https://teams.microsoft.com/downloads/desktopurl?env=production&amp;plat=windows&amp;arch=x64&amp;download=true">https://teams.microsoft.com/downloads/desktopurl?env=production&amp;plat=windows&amp;arch=x64&amp;download=true</a></li>
<li>Mac: <a href="https://teams.microsoft.com/downloads/desktopurl?env=production&amp;plat=osx&amp;arch=&amp;download=true">https://teams.microsoft.com/downloads/desktopurl?env=production&amp;plat=osx&amp;arch=&amp;download=true</a></li>
<li>iOS Devices: <a href="https://apps.apple.com/app/id1113153706?cmpid=downloadiOSGetApp&amp;lm=deeplink&amp;lmsrc=downloadPage">https://apps.apple.com/app/id1113153706?cmpid=downloadiOSGetApp&amp;lm=deeplink&amp;lmsrc=downloadPage</a></li>
<li>Android Devices: <a href="https://play.google.com/store/apps/details?id=com.microsoft.teams&amp;lm=deeplink&amp;lmsrc=downloadPage&amp;cmpid=downloadAndroidGetApp">https://play.google.com/store/apps/details?id=com.microsoft.teams&amp;lm=deeplink&amp;lmsrc=downloadPage&amp;cmpid=downloadAndroidGetApp</a></li>
</ul>
<p>These native apps allow some useful features the web client doesn't provide, including push notifications for new messages, the ability to quickly join Microsoft Teams meetings, and more.</p>
<h2 id="collaborative-sharing">Collaborative Sharing</h2>
<p>Microsoft Teams allows team members to share and collaborate on documents in a quick, easy manner without having to use any other software but the Teams client. To start with creating a new document, click on a Teams channel, then go to the <em>Files</em> tab at the top of the screen. From there, you can click on <strong>New</strong> to make documents such as Word, Excel, or PowerPoint.</p>
<p><img alt="" src="./img/KGh62kVl3I6dFpXtbOf37IziaXFFk-TAVA.png =512x" /></p>
<p>Once you click on a document, you'll be asked to name the document.</p>
<p><img alt="" src="./img/5fBCnLySi8DbQ-jwzn-x68_x-hUjv7Mpmw.png =512x" /></p>
<p>Once the document is named and created, you'll be shown the editing interface. </p>
<p><img alt="" src="./img/YfRjxpe30UIGI1jUabiDh_8y6zqyt8NDkQ.png =512x" /></p>
<ol>
<li>You can click on the <strong>Start Conversation</strong> button to start a conversation regarding this document to your team. This is a great way to take notes regarding the document, as well as ask questions on what should be in the document and more.</li>
<li>The three-dot menu gives options such as opening the document in the Desktop application, on SharePoint, or in your browser.</li>
<li>The <em>Saved</em> indicator lets you know when the document is saved in the cloud. You don't need to worry about manually saving, the app will do it for you!</li>
<li>You can quickly open a document in the Desktop App using this button, with the same collaborative benefits as working within the Teams app and autosaving.</li>
</ol>
<p>There's many other ways to collaborate using Microsoft Teams, this just details working with different documents. You can easily upload existing documents for collaboration, as well as storage and easy accessibility for your team. You can also easily share documents to external recipients as needed using Microsoft Teams.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
